<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="pluginLib/bootstrap/dist/css/bootstrap.min.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 12px;
			}
			body{
				background: deepskyblue;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			
			#container{
				width: 100%;
				overflow: hidden;
				padding: 10px;
			}
			.today{
				width: 100%;
				height: 220px;
				border: 2px solid whitesmoke;
				border-radius: 15px;
			}
			.today .weatherImg{
				width: 100%;
				height: 170px;
				text-align: left;
				position: relative;
			}
			.weatherImg img{
				/*width: 40%;*/
				vertical-align: middle;
				position: absolute;
				right: 20px;
				top: 20px;
			}
			.weatherImg .city{
				padding: 15px;
				font-size: 22px;
				color: white;
				font-weight: bold;
			}
			.weatherInfo{
				padding: 0px;
				/*text-align: center;*/
				
			}
			.today .status, .today .date, .today .wind, .today .temperature{
				width: 100%;
				height: 25px;
				line-height: 25px;
				font-size: 14px;
				color: white;
				padding-left: 40px;
			}
			.msg{
				color: white;
				width: 100%;
				height: 50px;
				text-align: right;
				padding: 0px 15px;
				/*padding-top: 10px;*/
			}
			
			.otherday{
				/*width: 100%;*/
				overflow: auto;
				position: absolute;
				top: 240px;
				right: 10px;
				bottom: 0px;
				left: 10px;
			}
			.otherday .weather{
				width: 100%;
				overflow: hidden;
				height: 100px;
				border: 1px solid #FFF;
				color: white;
				margin-bottom: 20px;
				border-radius: 15px;
			}
			.weaterImg2{
				padding: 0;
				height: 100%;
				text-align: center;
			}
			.weaterImg2 img{
				margin-top: 15px;
			}
			.weatherInfo2{
				height: 100%;
				padding: 0px;
				text-align: center;
				
			}
			.weatherInfo2 .status, .weatherInfo2 .date, .weatherInfo2 .wind, .weatherInfo2 .temperature{
				width: 100%;
				height: 25px;
				line-height: 25px;
				font-size: 14px;
			}
		</style>
		
		<script src="pluginLib/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var oToday = $('.today').clone(true);
				$('.today').remove();
				var oDay = $('.weather').clone();
				$('.weather').remove();
				var str = window.location.href;
				str = str.split('?')[1];
				var city = str.split('=')[1];
//				console.log(decodeURI(city));
				
				$.get('http://wthrcdn.etouch.cn/weather_mini?city=' + city, function(data){
					data = JSON.parse(data);
//					console.log(data);
					$.each(data.data.forecast, function(index, array) {
						if(index == 0){
							setInfo(array, oToday);
							oToday.appendTo('.todaycon');
							$('.city', oToday).html(decodeURI(city));
						}else{
							var item = oDay.clone(true);
							setInfo(array, item);
							item.appendTo('.otherday');
						}
					});
				})
			})
			
			function setInfo(array, item){
//				console.log(array);
				$('img', item).prop('src', selectImg(array.type));
				$('.status', item).html(array.type);
				$('.date', item).html(array.date);
				$('.wind', item).html(array.fengli);
				$('#low', item).html(array.low.slice(3,5));
				$('#high', item).html(array.high.slice(3,5));
				item.appendTo('#container');
			}
			
			function selectImg(str){
				switch(str){
					case '晴': return 'img/1.png';
					case '多云': return 'img/5.png';
					case '阴': return 'img/3.png';
					defaults: return 'img/10.png';
				}
			}
		</script>
	</head>
	<body>
		<div id="container">
			<div class="todaycon">
				<div class="today">
					<div class="weatherImg">
						<img src="img/1.png"/>
						<div class="city">广州</div>
						<div class="weatherInfo">
							<div class="status">晴</div>
							<div class="date">26日星期三</div>
							<div class="wind">微风级</div>
							<div class="temperature"><span id="low">25</span> - <span id="high">32</span>℃</div>
						</div>
					</div>
					<div class="msg">
						各项气象条件适宜，发生感冒机率较低。但请避免长期处于空调房间中，以防感冒。
					</div>
				</div>
			</div>
			
			
			<div class="otherday">
				<div class="weather">
					<div class="weaterImg2 col-xs-4">
						<img src="img/1.png"/>
					</div>
					<div class="weatherInfo2 col-xs-8">
						<div class="status">晴</div>
						<div class="date">26日星期三</div>
						<div class="wind">微风级</div>
						<div class="temperature"><span id="low">25</span> - <span id="high">32</span>℃</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
